#General
PUID=
PGID=
TZ=Europe/Madrid
MEDIADIR=

#Lidarr-extended - uncomment either or both of the following two lines as needed
#ARLTOKEN=xxxxxxxx #add your Deezer ARL token
#TIDALCOUNTRY=

#Plex
PLEX_PASS=
PLEX_CLAIM=
PLEXMEDIA=
PLEX_ADVERTISE_IP=

#Transmission
VPN_USR=
VPN_PWD=

